# Resend API Configuration
RESEND_API_KEY=re_Dg2QiBgF_MpMi1bZ4DGYmw3qPHLXKPd18
FROM_EMAIL=onboarding@resend.dev

# Database Configuration
DB_HOST=localhost
DB_USER=cinereview-dev
DB_PASSWORD=Embedsys@123
DB_NAME=cinereview_db

# Security
JWT_SECRET=83EE3ED6BD9A1C13F511EE9DE8846
PORT=3001

# Frontend URL (your Vite dev server)
FRONTEND_URL=http://localhost:8080/